<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="DcrGraph.fs" />
		<Compile Include="DcrGraphDTO.fs" />
		<Compile Include="GraphvizUtils.fs" />
		<Compile Include="State.fs" />
		<Compile Include="DcrMapping.fs" />
		<Compile Include="EndpointProjection.fs" />
		<Compile Include="Utils\Utils.fs" />
		<Content Include="dcr-schema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DCR.Shared\DCR.Shared.fsproj" />
	</ItemGroup>
</Project>