# DeCoRe

./: .gitignore  LICENSE
DCR/DCR.Benchmark/: DCR.Benchmark.fsproj  EventsWithRelationGraphGenerator.fs  IncreasingEventsGraphGenerator.fs  Program.fs  RandomGraphGenerator.fs  SingleEventGraphGenerator.fs  TestFileGenerator.fs
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Condition_013ffd0c/: receivers10_Condition_013ffd0c.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Condition_0c33b9ce/: receivers10_Condition_0c33b9ce.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Condition_147ccf60/: receivers10_Condition_147ccf60.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Condition_94319c21/: receivers10_Condition_94319c21.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Exclusion_5fbd233c/: receivers10_Exclusion_5fbd233c.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Exclusion_ab6ca3f0/: receivers10_Exclusion_ab6ca3f0.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Exclusion_b681ce15/: receivers10_Exclusion_b681ce15.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Exclusion_d6f22b22/: receivers10_Exclusion_d6f22b22.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Inclusion_4dffb174/: receivers10_Inclusion_4dffb174.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Inclusion_b7d66422/: receivers10_Inclusion_b7d66422.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Inclusion_bf4a7684/: receivers10_Inclusion_bf4a7684.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Inclusion_ecaac1e6/: receivers10_Inclusion_ecaac1e6.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Milestone_4c4d6fc6/: receivers10_Milestone_4c4d6fc6.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Milestone_8b4997a5/: receivers10_Milestone_8b4997a5.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Milestone_be705d9f/: receivers10_Milestone_be705d9f.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Milestone_f81ac0ab/: receivers10_Milestone_f81ac0ab.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Response_2163f4b9/: receivers10_Response_2163f4b9.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Response_962c50fc/: receivers10_Response_962c50fc.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Response_cf4fefab/: receivers10_Response_cf4fefab.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers10_Response_eaacc07b/: receivers10_Response_eaacc07b.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Condition_3b7208c5/: receivers12_Condition_3b7208c5.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Condition_907e7ca7/: receivers12_Condition_907e7ca7.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Condition_d5bed7b1/: receivers12_Condition_d5bed7b1.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Condition_e16ee7fd/: receivers12_Condition_e16ee7fd.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Exclusion_2085ceb8/: receivers12_Exclusion_2085ceb8.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Exclusion_5e38c9ca/: receivers12_Exclusion_5e38c9ca.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Exclusion_89598bce/: receivers12_Exclusion_89598bce.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Exclusion_c920a26c/: receivers12_Exclusion_c920a26c.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Inclusion_08e0c355/: receivers12_Inclusion_08e0c355.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Inclusion_663c8bbe/: receivers12_Inclusion_663c8bbe.json
DCR/DCR.Benchmark/EventsWithConditionRelationsBenchmarksTestFiles/receivers12_Inclusion_9eb7646d/: receivers12_Inclusion_9eb7646d.json
DCR/DCR.CLI/: DCR.CLI.fsproj  Program.fs  runall
DCR/DCR.CLI/Properties/: launchSettings.json
DCR/DCR.CLI/examples/: TeamleaderWorkersManagement-deadlock.json  TeamleaderWorkersManagement-epp.json  TeamleaderWorkersManagement-not-epp.json  buyer-seller-shipper.json  malformed-buyer-seller-shipper.json
DCR/DCR.DCR2Jolie/: DCR.DCR2Jolie.fsproj  DcrJavaMapping.fs  DcrJolieMapping.fs  JavaConstructs.fs  JolieConstructs.fs  MicroserviceGeneration.fs  PomGeneration.fs  Utils.fs
DCR/DCR.DCRGraph/: DCR.DCRGraph.fsproj  DcrGraph.fs  DcrGraphDTO.fs  DcrMapping.fs  EndpointProjection.fs  GraphvizUtils.fs  State.fs  dcr-schema.json
DCR/DCR.DCRGraph/Utils/: Utils.fs
DCR/DCR.Shared/: DCR.Shared.fsproj  FileUtils.fs  JsonUtils.fs
DCR/DCR.StateManager/: DCR.StateManager.fsproj  GSchema.json  Program.fs  StateManager.fs
DCR/DCR.StateManager/Controllers/: StateController.fs
DCR/DCR.StateManager/Properties/: launchSettings.json
DCR/DCR.Tests/: ChoreographyTests.fs  CodegenTests.fs  DCR.Tests.fsproj  DCRGraphDTOUtilsTests.fs  DeadlockTests.fs  DependencyTests.fs  EndpointProjectionTests.fs  ExecuteTests.fs  IntegrationTestUtils.fs  IntegrationTests.fs  MappingTests.fs
DCR/DCR.Tests/JolieTestFiles/: emptyJolieService.ol  imports.ol  jolieServiceOperations.ol  serviceWithInputPort.ol  serviceWithMultiplePorts.ol  simpleJavaInterface.java  simpleJolieInterface.ol  simpleJolieInterfaceEmpty.ol  simpleJolieInterfaceOneWayOnly.ol  simpleJolieInterfaceReqResOnly.ol  simpleJolieType.ol
(+267 files in other folders)
