<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OtherFlags></OtherFlags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OtherFlags></OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Argu" Version="6.1.1" />
		<PackageReference Include="FsLexYacc" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="examples/buyer-seller-shipper.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DCR.DCR2Jolie\DCR.DCR2Jolie.fsproj" />
		<ProjectReference Include="..\DCR.DCRGraph\DCR.DCRGraph.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
