<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Code\**" />
		<EmbeddedResource Remove="dcr_microservices\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="PomGeneration.fs" />
		<Compile Include="JolieConstructs.fs" />
		<Compile Include="JavaConstructs.fs" />
		<Compile Include="DcrJavaMapping.fs" />
		<Compile Include="DcrJolieMapping.fs" />
		<Compile Include="MicroserviceGeneration.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DCR.DCRGraph\DCR.DCRGraph.fsproj" />
		<ProjectReference Include="..\DCR.Shared\DCR.Shared.fsproj" />
	</ItemGroup>
</Project>