<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MappingTests.fs" />
    <Compile Include="DCRGraphDTOUtilsTests.fs" />
    <Compile Include="DeadlockTests.fs" />
    <Compile Include="EndpointProjectionTests.fs" />
    <Compile Include="IntegrationTestUtils.fs" />
    <Compile Include="CodegenTests.fs" />
    <!--<Compile Include="EndpointProjectionTests.fs" />-->
    <Compile Include="ExecuteTests.fs" />
    <Compile Include="DependencyTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="ChoreographyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JolieTestFiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCR.DCRGraph\DCR.DCRGraph.fsproj" />
    <ProjectReference Include="..\DCR.CLI\DCR.CLI.fsproj" />
    <ProjectReference Include="..\DCR.DCR2Jolie\DCR.DCR2Jolie.fsproj" />
  </ItemGroup>
</Project>