<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="StateManager.fs" />
		<Compile Include="Controllers/StateController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DCR.DCR2Jolie\DCR.DCR2Jolie.fsproj" />
		<ProjectReference Include="..\DCR.DCRGraph\DCR.DCRGraph.fsproj" />
		<ProjectReference Include="..\DCR.Shared\DCR.Shared.fsproj" />
	</ItemGroup>

</Project>
